# DataStoreDemo

app/: build.gradle
app/src/main/java/com/example/datastoredemo/: MainActivity.kt  Test.kt  UserPreferencesSerializer.kt
app/src/main/proto/: counter.proto
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
